server {
    listen 443 ssl;
    server_name ${NGINX_HOST};
 
    ssl_certificate /letsencrypt/${NGINX_HOST}/fullchain.crt;
    ssl_certificate_key /letsencrypt/${NGINX_HOST}/privkey.key;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;

    location / {
        proxy_pass http://x-ui:54321/;
    }
}